java TestQubits 1 0 0
java TestQubits 1 1 1
java TestQubits 1 1 2
java TestQubits 1 1 3
java TestQubits 1 .25 0
java TestQubits 1 .75 1
java TestQubits 1 .25 2
java TestQubits 1 .75 3
java TestQubits 2 0,0
java TestQubits 2 1,1
java TestQubits 2 .5,.5
java TestQubits 2 0,-1
java TestQubits 2 0,0,0,0
java TestQubits 2 1,1,1,1
java TestQubits 2 -1,0,-1,0
java TestQubits 2 .25,-.75,.25,-.75
java TestQubits 3 0,0 0
java TestQubits 3 1,1 1
java TestQubits 3 .5,.5 1
java TestQubits 3 0,-1 1
java TestQubits 3 0,0,0,0 3
java TestQubits 3 1,1,1,1 0
java TestQubits 3 -1,0,-1,0 2
java TestQubits 3 .25,-.75,.25,-.75 3
java TestQubits 4 0,0
java TestQubits 4 1,1
java TestQubits 4 .5,.5
java TestQubits 4 0,-1
java TestQubits 4 0,0,0,0
java TestQubits 4 1,1,1,1
java TestQubits 4 -1,0,-1,0
java TestQubits 4 .25,-.75,.25,-.75
java TestQubits 5 0,0 1 1
java TestQubits 5 1,1 0 -1
java TestQubits 5 .5,.5 1 -1
java TestQubits 5 0,-1 1 1
java TestQubits 5 0,0,0,0 1 1
java TestQubits 5 1,1,1,1 2 1
java TestQubits 5 -1,0,-1,0 2 1
java TestQubits 5 .25,-.75,.25,-.75 3 -1
java TestQubits 6 0,0 1,1
java TestQubits 6 1,1 1,-1
java TestQubits 6 .5,.5 1,-1
java TestQubits 6 0,-1 1,1
java TestQubits 6 0,1,0,1 1,-1,1,-1
java TestQubits 6 1,1,1,1 1,1,-1,1
java TestQubits 6 -1,0,-1,0 1,1,1,1
java TestQubits 6 .25,-.75,.25,-.75 1,-1,1,1
java TestQubits 7 0,0 0
java TestQubits 7 1,1 1
java TestQubits 7 .5,.5 1
java TestQubits 7 0,-1 0
java TestQubits 7 0,0,0,0 0
java TestQubits 7 1,1,1,1 1
java TestQubits 7 -1,0,-1,0 2
java TestQubits 7 .25,-.75,.25,-.75 3
java TestQubits 8
java TestQubits 9
java TestQubits 10 1,0 1,0 1,0,0,0
java TestQubits 10 0,1 0,1 0,0,0,1
java TestQubits 11 1,0
java TestQubits 11 0,1
java TestQubits 11 .5,.5
java TestQubits 11 .5,-.5
java TestQubits 11 0,-1
java TestQubits 11 1,0,0,0
java TestQubits 11 0,0,0,1
java TestQubits 11 0,-.5,-.5,0
java TestQubits 11 .25,-.25,.25,-.25
java TestQubits 12 0,1 1,0
java TestQubits 12 1,0 0,1
java TestQubits 12 .25,.75 .75,.25
java TestQubits 12 0,1 1,0
java TestQubits 12 1,0 0,1
java TestQubits 12 .25,.75 .75,.25
java TestQubits 12 0,1 1,0 0
java TestQubits 12 1,0 0,1 0
java TestQubits 12 .25,.75 .75,.25 0
java TestQubits 12 0,1 1,0 0
java TestQubits 12 1,0 0,1 0
java TestQubits 12 .25,.75 .75,.25 0
java TestQubits 12 0,1,0,0 0,0,1,0
java TestQubits 12 1,0,0,0 0,0,0,1
java TestQubits 12 0,1,0,0 0,0,0,1 0
java TestQubits 12 1,0,0,0 0,1,0,0 1
java TestQubits 13 1,0 .5,.5
java TestQubits 13 0,1 .5,-.5
java TestQubits 13 1,0,0,0 .25,.25,.25,.25
java TestQubits 13 0,0,0,1 .25,-.25,-.25,.25
java TestQubits 13 1,0,0,0 .25,.25,.25,.25
java TestQubits 14 0,1,0,0 0,0,1,0
java TestQubits 15