java TestNQubits 0 4
java TestNQubits 0 6
java TestNQubits 1 3 1,0,0,0,0,0,0,0
java TestNQubits 1 3 0,0,0,0,0,0,0,1
java TestNQubits 1 3 .1,.1,.1,.1,.1,.1,.1,.1
java TestNQubits 2 3 1,0,0,0,0,0,0,0 0,0,0,0,0,0,0,1
java TestNQubits 2 3 0,0,0,0,0,0,0,1 1,0,0,0,0,0,0,0
java TestNQubits 2 3 0,1,0,0,0,0,0,0 0,0,0,0,0,0,1,0
java TestNQubits 3 2 1,0,0,0 .25,.25,.25,.25
java TestNQubits 4 2 0,1,0,0 0,0,1,0 1 0
java TestNQubits 5 2 1,0,0,0 .70710678,.70710678,0,0
java TestNQubits 6 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 1
java TestNQubits 7 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 1