java TestQubit 0 1 0 Black
java TestQubit 0 0 0 White
java TestQubit 0 0 1 0
java TestQubit 1 0 1 0
java TestQubit 0 1 1 1
java TestQubit 1 1 1 1
java TestQubit 0 .5 1 .5
java TestQubit 0 -.5 1 -.5
java TestQubit .5 1 1 1
java TestQubit 1 0 2 White
java TestQubit 0 1 2 Black
java TestQubit 1 1 3 1
java TestQubit 0 0 3 0
java TestQubit .5 .5 3 .5
java TestQubit -.5 -.5 3 -.5
java TestQubit -1 -1 3 -1
java TestQubit 1 0 4
java TestQubit 0 1 4
java TestQubit .5 .5 4
java TestQubit -.5 -.5 4
java TestQubit .25 .75 4
java TestQubit .75 .25 4
java TestQubit -.25 -.75 4
java TestQubit -.75 -.25 4
java TestQubit -.5 .5 5 1
java TestQubit .5 -.5 5 -1
java TestQubit 1 -1 5 -1
java TestQubit 1 1 5 1
java TestQubit -1 1 5 1
java TestQubit -1 -1 5 -1
java TestQubit -.75 -.75 6 -1
java TestQubit .75 .75 6 1
java TestQubit 1 1 6 1
java TestQubit -1 -1 6 -1
java TestQubit 0 0 6 1
java TestQubit 1 -.5 7
java TestQubit 0 .5 7
java TestQubit .5 0 7
java TestQubit -.5 1 7
java TestQubit -.3 .6 8 .6 -.3
java TestQubit 1 -1 8 -1 1
java TestQubit 0 1 8 1 0
java TestQubit 1 1 9 0 1
java TestQubit 1 0 9 1 0
java TestQubit 0 1 9 1 1
java TestQubit 0 0 9 0 0
java TestQubit 1 1 10
java TestQubit 0 0 10
java TestQubit .5 .5 10
java TestQubit -.5 .5 10
java TestQubit .25 .25 10
java TestQubit -.25 .25 10
java TestQubit .75 .75 10
java TestQubit -.33 .33 10
java TestQubit 0 0 11
java TestQubit 1 1 11
java TestQubit .5 .5 11
java TestQubit -.5 -.5 11
java TestQubit .33 .33 11
