java TestQubits 1 0 0
java TestQubits 1 1 1
java TestQubits 1 1 2
java TestQubits 1 1 3
java TestQubits 1 .25 0
java TestQubits 1 .75 1
java TestQubits 1 .25 2
java TestQubits 1 .75 3
java TestQubits 2 0,0
java TestQubits 2 1,1
java TestQubits 2 .5,.5
java TestQubits 2 0,-1
java TestQubits 2 0,0,0,0
java TestQubits 2 1,1,1,1
java TestQubits 2 -1,0,-1,0
java TestQubits 2 .25,-.75,.25,-.75
java TestQubits 3 0,0 0
java TestQubits 3 1,1 1
java TestQubits 3 .5,.5 1
java TestQubits 3 0,-1 1
java TestQubits 3 0,0,0,0 3
java TestQubits 3 1,1,1,1 0
java TestQubits 3 -1,0,-1,0 2
java TestQubits 3 .25,-.75,.25,-.75 3
java TestQubits 4 0,0
java TestQubits 4 1,1
java TestQubits 4 .5,.5
java TestQubits 4 0,-1
java TestQubits 4 0,0,0,0
java TestQubits 4 1,1,1,1
java TestQubits 4 -1,0,-1,0
java TestQubits 4 .25,-.75,.25,-.75

